
.background
  background: url("../images/background image.png")
  background-size: cover
  min-height: 100vh
  background-position: center
  background-repeat: no-repeat


.conatiner-h
  height: 100%

.transparent-input ,.card-transparent
  background-color: rgba(255,255,255,0.7) !important

.logo
  width: 3.688rem
  height: 3.688rem

.card-radius
  padding: 1.5em .5em .5em
  border-radius: 2em
  text-align: center
  box-shadow: 0 5px 10px rgba(0,0,0,.2)